<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" type="text/css" href="help.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="script.js"></script>
    <title>Help</title>
</head>
<body>
    <div class="menu">
        <div class="leftmenu">
            <i class="fa fa-bars" onclick="openNav()"></i>
            <a href="index.htm"><img src="logoweb.png" alt="A.R.I.S.H.E.M is a Perfect AI"></a>
        </div>
        <div class="rightmenu">
            <ul>
                <li><a href="purchase.html">Inbox</a></li>
                <li><a href="help.html">Help</a></li>
                <li><a href="privacy.html">Terms & Privacy</a></li>
                <li><a href="https://github.com/ASAN-11/A.R.I.S.H.E.M">GitHub</a></li>
            </ul>
        </div>
        <div class="developerid">
            <a href="https://github.com/ASAN-11"><i class="fa fa-github"></i></a>
            <a href=""><i class="fa fa-linkedin"></i></a>
            <a href="mailto:ashishanand1108@gmail.com"><i class="fa fa-google"></i></a>
            <i class="fa fa-bars" onclick="openNav()"></i>
        </div>
    </div>
    <div id="myNav" class="overlay">

        <!-- Button to close the overlay navigation -->
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
      
        <!-- Overlay content -->
        <div class="overlay-content">
            <a href="purchase.html">Inbox</a>
                <a href="help.html">Help</a>
                <a href="privacy.html">Terms & Privacy</a>
                <a href="https://github.com/ASAN-11/A.R.I.S.H.E.M">GitHub</a>
                <a href="https://github.com/ASAN-11"><i class="fa fa-github"></i>ASAN-11</a>
                <a href=""><i class="fa fa-linkedin"></i>Linkedin</a>
                <a href="mailto:ashishanand1108@gmail.com"><i class="fa fa-google"></i>Contact Mail</a>
        </div>
      
      </div>
</body>
</html>